<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Резюме</title>
</head>
<body>
    <div class="center">
        <div class="logo_rc">
            <img src="./img/rcschool.png" alt="логотип школы">
            <img class="arrow" src="./img/arrow.png" alt="прикольная стрелочка">
            <img src="./img/front.png" alt="front">
        </div>

        <header class="preview">  
            <img class="preview__avatar" src="./img/avatar.jpg" alt="аватарка">
            <div class="my_description">
                <img class="my_description__red_arrow" src="./img/red_arrow.png" alt="стрелочка красная"> 
                <h2 class="my_description__name">Клименко Максим</h2>
                <p class="my_description__info">20 лет, Воронеж</p>
                <ul class="list-contact">
                    <li class="list-contact__item">+7 937 819 69 75</li>
                    <li class="list-contact__item">ya.maxim3003@yandex.ru</li>
                    <li class="list-contact__item">https://t.me/prostto_max</li>
                    <li class="list-contact__item">https://github.com/MaxLime555</li>
                </ul>
            </div>
        </header>

        <main class="main">
            <div class="summary">
                <p>Привет! Меня зовут Максим, и я фронтенд-разработчик из Воронежа.
                    Я увлечен созданием красивых и функциональных веб-сайтов, которые могут удовлетворить 
                    потребности пользователей и дать им лучший пользовательский опыт.
                </p>
                <p class="summary__mobile-hidden">Несколько фактов обо мне, которые могут быть интересными:</p>
                <ol class="summary__mobile-hidden">
                    <li>Я учусь в ВГУ на направлении "Информатика и вычислительная техника" (3 курс успешно пройден).</li>
                    <li>Я работаю преподавателем в онлайн-школе программирования "Flex-School" и обучаю на направлении "Разработка Web-сайтов на HTML, CSS и JavaScript".</li>
                    <li>Я умею работать с различными языками программирования и технологиями, такими как HTML, CSS, JavaScript, React, Redux, Typescript.</li>
                </ol>
                <p class="summary__mobile-hidden">Некоторые из моих достижений и проектов:</p>
                <ul class="summary__mobile-hidden">
                    <li>Я создал несколько сайтов для студентов ВГУ и ВГТУ, которые помогли им визуализировать их проекты и успешно сдать экзамены.</li>
                    <li>Я обучил несколько человек создавать свои сайты, используя HTML, CSS и JS, и выкладывать их на GitHub.</li>
                    <li>Я участвую в разработке браузерной игры и отвечаю за frontend-составляющую этого проекта.</li>
                </ul>
            </div>
        
            <div class="facts">
                <img class="facts__arrow" src="./img/arrow_facts.png" alt="стрелочка в блоке фактов">
                <div class="paragraph paragraph_first">
                    <p class="paragraph__title">Образование</p>
                    <dl class="my_skills">
                        <dt>Воронежский государственный университет</dt>
                        <dd class="my_skills__definition">Информатика и вычислительная техника <br>
                            2020-2024(продолжаю обучение)</dd>
        
                        <dt>HTML-academy</dt>
                        <dd class="my_skills__definition">Frontend-разработчик<br>
                            04.2022-08.2022</dd>
        
                        <dt>Хекслет</dt>
                        <dd class="my_skills__definition">Фронтенд-разработчик<br>
                            08.2022-11.2022</dd>
                    </dl>
                </div>
                <hr>
                <div class="paragraph">
                    <p class="paragraph__title">Карьера</p>
                    <dl class="my_skills">
                        <dt>Фриланс</dt>
                        <dd class="my_skills__definition">Разработка сайтов для малого бизнеса<br>
                            06.2022-02.2023</dd>
        
                        <dt class="my_skills__term summary__mobile-hidden">Преподаватель в онлайн-школе программирования "Flex-School"</dt>
                        <dd class="my_skills__definition summary__mobile-hidden">Обучение разработке Web-сайтов с использованием HTML, CSS, JS<br>
                            03.2023-настоящее время</dd>
                    
                        <dt>Red Collar</dt>
                        <dd class="my_skills__definition">Frontend-разработчик<br>
                            стажируюсь в настоящее время</dd>
                    </dl>
                </div>
                <hr>
                <div class="paragraph">
                    <p class="paragraph__title">Навыки</p>
                    <ul class="my_hard-skills">
                        <li class="my_hard-skills__item">HTML</li>  
                        <li class="my_hard-skills__item">CSS</li> 
                        <li class="my_hard-skills__item">Javascript</li> 
                        <li class="my_hard-skills__item">React</li> 
                        <li class="my_hard-skills__item">Redux</li>   
                        <li class="my_hard-skills__item">Typescript</li> 
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
